// Site-Layout 
$wrap-width: 1024px

// colors
$title-background-color: #f7f7f7

$body-background-color: #f7f7f7
$article-background-color: white

$link-background-color-active: #025d89
$link-shadow-color-active: #002e44
$link-hover-color: #025d89

$shadow-color: #eee

$navigation-background-color: #0787c6