h1.main-title
  font-size: 6em
  text-shadow: 0px 0px 20px white
  padding: 30px 0 0px 0px

h2.main-subtitle
  font-size: 3em
  padding: 30px 0 20px 0px
  
h1.main-title, h2.main-subtitle, a.main-cta
  background: transparent
  border-bottom: none
  margin: 0
  flex: 1
  color: white
  width: 100%
  text-align: center

a.main-cta
  text-decoration: none
  background:
    color: $cta-background-color

  &:hover
    background: $cta-background-color-hover

.main-title-container
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  //min-height: 250px
  margin-top: 0
  background: $navigation-background-color

@media screen and (max-width: $phone-width)
  h1.main-title
    font-size: 4em
    text-shadow: 0px 0px 10px white
    padding: 10px 0 0px 0px

  h2.main-subtitle
    font-size: 30px
    padding: 5px 0 10px 0px

    